# maven-hybrid-framework-sytner

./: .gitignore  README.md  pom.xml
src/main/java/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  MethodListener.java  PageGeneratorManager.java  VerificationFailures.java
src/main/java/pageObjects/sytner/user/: UserAboutUsPO.java  UserCareerPO.java  UserCustomerServicePO.java  UserFinancePO.java  UserHomePO.java  UserLoginPO.java  UserNewsPO.java  UserSearchCarPO.java
src/main/java/pageUIs/sytner/: BankGuruBasePageUI.java  SytnerBasePageUI.java
src/main/java/pageUIs/sytner/user/: UserHomePageUI.java  UserLoginPageUI.java
src/main/java/reportConfigs/: AllureTestListener.java
src/main/java/utilities/: BrowserList.java
src/test/java/com/sytner/user/: User_01_Menu_Items.java
src/test/resources/: log4j2.xml  runSytner.xml
